# Created by Vercel CLI
ELEVENLABS_API_KEY="sk_cc82d39307e3c08c8e5c29889111ac1756e256f4c08f0a16"
EXPERIMENTATION_CONFIG_ITEM_KEY="statsig-7sf70kyua0Zl5SErEqQvaw"
NEXT_PUBLIC_STATSIG_CLIENT_KEY="client-KAEbt96lMykLV9Z36KKSTQQzSO26RXys6PIm5rB8Ece"
STATSIG_SERVER_API_KEY="secret-3wNtniKo0dNMqPLmmcRWnH9vDRFJjsqYZNe0nUdO02C"
